{
	"files": {
		"index.js": "d89ec137eef323dcaca96c770707ef5813d473b726358ef07d10a3d01f132a07",
		"module.json": "67e9679b37bd1be101551a93688baf314f53413d7f0bbb7152b490c8a6a0608b"
	},
	"defs": {
		"S_DEAD_LOCATION": 2,
		"S_DESPAWN_DROPITEM": 4,
		"S_LEAVE_PARTY": 1,
		"S_LEAVE_PARTY_MEMBER": 2,
		"S_PARTY_MEMBER_LIST": 7,
		"S_PARTY_MEMBER_STAT_UPDATE": 3,
		"S_SPAWN_DROPITEM": 6,
		"S_SPAWN_USER": 13
	}
}